<project name="PV_Array_250kW" version="4.6.3" schema="" Target="EMTDC" sealed="false">
  <paramlist name="Settings">
    <param name="creator" value="agoharrizi,1465834219" />
    <param name="time_duration" value="2.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="4095" />
    <param name="Options" value="16" />
    <param name="Build" value="16" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="jayas, 1628716447" />
    <param name="startup_filename" value="" />
    <param name="Source" value="" />
    <param name="Preprocessor" value="" />
    <param name="labels" value="" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="2130994479" group="" url="" version="" build="" crc="76885152" view="false" date="1628716399">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="2065549257" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="(null):STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="PV_Array_250kW:Main" id="2065549257" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="PV_Array_250kW:Main" link="2065549257" q="4">
            <paramlist link="-1" name="" crc="4361682" />
            <paramlist link="1368266096" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="3" />
            </paramlist>
            <paramlist link="223204758" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.7" />
            </paramlist>
            <paramlist link="1198588657" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.7" />
            </paramlist>
            <paramlist link="2054521077" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="800" />
            </paramlist>
            <paramlist link="1934446800" name="">
              <param name="xmax" value="0.7" />
              <param name="xmin" value="-0.1" />
              <param name="ymax" value="1" />
              <param name="ymin" value="-0.2" />
              <param name="zmax" value="1" />
              <param name="zmin" value="0" />
            </paramlist>
            <paramlist link="1828123301" name="">
              <param name="xmax" value="0.8" />
              <param name="xmin" value="-0.1" />
              <param name="ymax" value="0.4" />
              <param name="ymin" value="-0.3" />
              <param name="zmax" value="1" />
              <param name="zmin" value="0" />
            </paramlist>
            <paramlist link="1717883637" name="">
              <param name="xmax" value="1" />
              <param name="xmin" value="-1" />
              <param name="ymax" value="0.4" />
              <param name="ymin" value="-0.4" />
              <param name="zmax" value="1" />
              <param name="zmin" value="0" />
            </paramlist>
            <paramlist link="1578672824" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="2.25" />
            </paramlist>
            <paramlist link="1530329626" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.16" />
            </paramlist>
            <paramlist link="2010626760" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="0.18" />
            </paramlist>
            <paramlist link="2010626760" name="">
              <param name="ymin" value="0.4" />
              <param name="ymax" value="0.66" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="43312530" group="" url="" version="" build="" crc="112142797" view="false" date="1628716399">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireOrthogonal" id="1840031187" name="" x="450" y="234" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1984778568" name="" x="450" y="198" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <Frame classid="GraphFrame" id="1368266096" name="frame" x="918" y="54" w="486" h="612" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="true,75" />
            <param name="markers" value="true" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0.657980456026" />
            <param name="omarker" value="1.18078175896" />
          </paramlist>
          <paramlist link="1368266096" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="3" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2054521077" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="true" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="2054521077" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="622382620" name="R" link="1327731944" color="0" bold="1" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="223204758" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.010000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="true" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="223204758" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1678939959" name="P" link="1398925634" color="33554432" bold="1" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="1198588657" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="true" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1198588657" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="421015532" name="V_pv" link="40653950" color="0" bold="1" show="-1" mode="0" />
          </Graph>
          <Graph classid="OverlayGraph" id="214924512" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.050000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="true" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="214924512" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="651899311" name="I_pv" link="599131164" color="0" bold="1" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:ground" id="1230092142" x="324" y="306" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1629124048" name="" x="396" y="126" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="40653950" x="630" y="144" w="42" h="38" z="190" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V_pv" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-0.2" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="830011407" name="" x="594" y="144" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2138453440" name="" x="630" y="90" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="599131164" x="630" y="90" w="42" h="38" z="200" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="I_pv" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-.2" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="206426809" x="594" y="144" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V_pv" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="489448317" x="594" y="90" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I_pv" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="981233264" name="" x="324" y="234" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="1209402874" x="360" y="126" w="40" h="26" z="10" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="I_pv" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="58281456" name="" x="216" y="252" w="262" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
          <vertex x="252" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="309769812" name="" x="216" y="180" w="154" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="144" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" id="1771229856" x="324" y="198" w="32" h="40" z="40" orient="0" defn="master:voltmeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="V_pv" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var" id="1820094767" x="18" y="180" w="80" h="51" z="20" orient="0" defn="master:var" link="-1" q="4">
          <paramlist link="-1" name="" crc="29663193">
            <param name="Name" value="Irradiation" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="1500" />
            <param name="Min" value="0" />
            <param name="Value" value="1000.0" />
            <param name="Units" value="W/m2" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var" id="1087444186" x="18" y="234" w="80" h="51" z="50" orient="0" defn="master:var" link="-1" q="4">
          <paramlist link="-1" name="" crc="29663193">
            <param name="Name" value="Temperature" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="55" />
            <param name="Min" value="0" />
            <param name="Value" value="28.0" />
            <param name="Units" value="C" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="162" y="180" w="28" h="28" orient="0" id="366962674">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="162" y="234" w="28" h="10" orient="0" id="1754750018">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ratelimit" defn="master:ratelimit" id="1660340331" x="126" y="180" w="76" h="58" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="34241435">
            <param name="IR" value="1000 [1/s]" />
            <param name="DR" value="1000 [1/s]" />
            <param name="COM" value="W/m2/s" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ratelimit" defn="master:ratelimit" id="1314340954" x="126" y="234" w="76" h="58" z="60" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="34241435">
            <param name="IR" value="1 [1/s]" />
            <param name="DR" value="1 [1/s]" />
            <param name="COM" value="C/s" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="54" y="180" w="46" h="10" orient="0" id="1959045994">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="54" y="234" w="46" h="10" orient="0" id="831246275">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Sticky classid="Sticky" x="72" y="108" w="108" h="36" colors="0, 15792890" id="1272876541" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="fg_color" value="255" />
            <param name="bg_color" value="16777215" />
            <param name="arrows" value="2" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[These rates are exaggerated ]]></Sticky>
        <Wire classid="WireOrthogonal" id="1983363382" name="" x="324" y="126" w="10" h="82" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Frame classid="ControlFrame" name="" x="36" y="288" w="162" h="126" id="1573127430" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Slider" id="1779805572" name="Temperature" link="1087444186" />
          <Control classid="Slider" id="1149817020" name="Irradiation" link="1820094767" />
        </Frame>
        <User classid="UserCmp" defn="master:varrlc" id="1686227599" x="450" y="198" w="50" h="40" z="170" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="76661056">
            <param name="RLC" value="0" />
            <param name="R" value="R" />
            <param name="L" value="1.0 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:time-sig" id="194774021" x="252" y="360" w="69" h="19" z="90" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1253485373" x="324" y="360" w="76" h="60" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="74475687" x="288" y="396" w="69" h="19" z="100" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0.001" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1189837593" x="468" y="360" w="10" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="R" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="126383113" name="" x="468" y="360" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1327731944" x="468" y="360" w="38" h="38" z="160" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="R" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="Ohm" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="100" />
            <param name="Min" value="-0.2" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="PlotFrame" name="PlotFrame" x="450" y="612" w="378" h="378" id="1934446800" link="-1">
          <paramlist link="-1" name="">
            <param name="mode" value="0" />
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : XY Plot" />
            <param name="grid" value="true" />
            <param name="ticks" value="false" />
            <param name="yinter" value="true" />
            <param name="glyphs" value="false" />
            <param name="xhair" value="false" />
            <param name="autocolor" value="false" />
            <param name="invertcolors" value="false" />
            <param name="snaptogrid" value="false" />
            <param name="aspect" value="false" />
            <param name="tracestyle" value="0" />
            <param name="markers" value="0" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1934446800" name="">
            <param name="xmax" value="50.0" />
            <param name="xmin" value="-50.0" />
            <param name="ymax" value="50.0" />
            <param name="ymin" value="-50.0" />
            <param name="zmax" value="1.0" />
            <param name="zmin" value="0.0" />
          </paramlist>
          <Curve classid="Curve" id="654374407" name="V_pv" link="40653950" color="0" bold="1" show="-1" mode="0" />
          <Curve classid="Curve" id="2067462726" name="I_pv" link="599131164" color="0" bold="1" show="-1" mode="0" />
          <axis name="x-axis">
            <ref link="654374407" />
          </axis>
          <axis name="y-axis">
            <ref link="2067462726" />
          </axis>
        </Frame>
        <User classid="UserCmp" defn="master:x_power_y" id="812508971" x="396" y="360" w="76" h="34" z="140" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="42846321">
            <param name="y" value="6" />
            <param name="Dim" value="1" />
            <param name="xneg" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1855386450" x="630" y="198" w="76" h="53" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="425565784" x="630" y="234" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V_pv" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="460031792" x="594" y="198" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I_pv" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="510876515" x="666" y="198" w="10" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1398925634" x="666" y="198" w="38" h="38" z="80" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="P" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="MW" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-0.2" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Frame classid="PlotFrame" name="PlotFrame" x="90" y="612" w="360" h="378" id="1828123301" link="-1">
          <paramlist link="-1" name="">
            <param name="mode" value="0" />
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : XY Plot" />
            <param name="grid" value="true" />
            <param name="ticks" value="false" />
            <param name="yinter" value="true" />
            <param name="glyphs" value="false" />
            <param name="xhair" value="false" />
            <param name="autocolor" value="false" />
            <param name="invertcolors" value="false" />
            <param name="snaptogrid" value="false" />
            <param name="aspect" value="false" />
            <param name="tracestyle" value="0" />
            <param name="markers" value="0" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1828123301" name="">
            <param name="xmax" value="50.0" />
            <param name="xmin" value="-50.0" />
            <param name="ymax" value="50.0" />
            <param name="ymin" value="-50.0" />
            <param name="zmax" value="1.0" />
            <param name="zmin" value="0.0" />
          </paramlist>
          <Curve classid="Curve" id="1315025621" name="V_pv" link="40653950" color="0" bold="1" show="-1" mode="0" />
          <Curve classid="Curve" id="626179177" name="P" link="1398925634" color="0" bold="1" show="-1" mode="0" />
          <axis name="x-axis">
            <ref link="1315025621" />
          </axis>
          <axis name="y-axis">
            <ref link="626179177" />
          </axis>
        </Frame>
        <Wire classid="WireOrthogonal" name="" x="144" y="504" w="64" h="10" orient="0" id="1989339868">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="36" y="522" w="46" h="10" orient="0" id="1295706456">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="36" y="486" w="46" h="10" orient="0" id="1167608743">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="852076514" x="36" y="522" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I_pv" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1244000053" x="36" y="486" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V_pv" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:mppt" id="1117028032" x="108" y="504" w="76" h="58" z="150" orient="0" defn="master:mppt" link="-1" q="4">
          <paramlist link="-1" name="" crc="55898041">
            <param name="IscAry" value="0.325 [kA]" />
            <param name="VocAry" value="Voc" />
            <param name="Tsmp" value="0.0001" />
            <param name="Vmp0" value="1.0 [kV]" />
            <param name="Alg" value="0" />
            <param name="ICname" value="" />
            <param name="memberof" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="167958854" x="594" y="36" w="46" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V_MPPT" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="240204392" name="" x="630" y="36" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="295181927" x="630" y="36" w="56" h="38" z="210" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V_MPPT" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-.2" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="329037588" x="90" y="558" w="69" h="19" z="120" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1.015" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2098176179" x="180" y="558" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Voc" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1322106408" name="" x="126" y="558" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="231807404" x="198" y="504" w="46" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V_MPPT" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:photovoltaic_source" id="529627984" x="216" y="216" w="78" h="84" z="180" orient="1" defn="master:photovoltaic_source" link="-1" q="4">
          <paramlist link="-1" name="" crc="48205341">
            <param name="PVname" value="PVarray1" />
            <param name="Nsr" value="35" />
            <param name="Npl" value="130" />
            <param name="Ncsr" value="35" />
            <param name="Ncpl" value="1" />
            <param name="Gref" value="1000" />
            <param name="Tref" value="28" />
            <param name="View1" value="1" />
            <param name="Aeff" value="0.01" />
            <param name="Rsr" value="0.02" />
            <param name="Rsh" value="1000" />
            <param name="Di" value="1.5" />
            <param name="Ebg" value="1.103" />
            <param name="Iosr" value="1e-12[kA]" />
            <param name="Iscr" value="0.0025[kA]" />
            <param name="CTg" value="0.001" />
            <param name="Igc" value="" />
            <param name="Idic" value="" />
            <param name="Vdic" value="" />
            <param name="PLc" value="" />
            <param name="PVouta" value="" />
            <param name="Vpva" value="" />
            <param name="Ipva" value="" />
            <param name="memberof" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="1515298218" x="414" y="414" w="69" h="19" z="110" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="2.724" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <List classid="Settings">
    <Settings classid="PlotFrameSettings" id="726695080" link="1828123301">
      <path>
        <ref link="2065549257" />
      </path>
      <paramlist>
        <param name="xmin" value="-1.25" />
        <param name="xmax" value="1.25" />
        <param name="ymin" value="-0.3" />
        <param name="ymax" value="0.3" />
        <param name="zmin" value="0.0" />
        <param name="zmax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="PlotFrameSettings" id="1269042386" link="1934446800">
      <path>
        <ref link="2065549257" />
      </path>
      <paramlist>
        <param name="xmin" value="-1.25" />
        <param name="xmax" value="1.25" />
        <param name="ymin" value="-0.4" />
        <param name="ymax" value="0.4" />
        <param name="zmin" value="0.0" />
        <param name="zmax" value="1.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="107957932" link="1368266096">
      <path>
        <ref link="2065549257" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="2.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1474199058" link="1198588657">
      <path>
        <ref link="2065549257" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.2" />
        <param name="ymax" value="1.2" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1017674949" link="223204758">
      <path>
        <ref link="2065549257" />
      </path>
      <paramlist>
        <param name="ymin" value="0.21" />
        <param name="ymax" value="0.29" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="633746641" link="2054521077">
      <path>
        <ref link="2065549257" />
      </path>
      <paramlist>
        <param name="ymin" value="-50.0" />
        <param name="ymax" value="250.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1616888298" link="214924512">
      <path>
        <ref link="2065549257" />
      </path>
      <paramlist>
        <param name="ymin" value="0.0" />
        <param name="ymax" value="0.35" />
      </paramlist>
    </Settings>
  </List>
  <hierarchy>
    <call link="74349456" name="PV_Array_250kW:Station" z="-1" view="false" instance="0">
      <call link="2065549257" name="PV_Array_250kW:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>